CLOUD_NAME = ddwfpuhwc
API_KEY = 184817446576845
API_SECRECT = 26k5buTng0DB3Qp87uXBzBTPBCY
DATABASE_URL = "mongodb+srv://sumitgaurav6295:MlDfZK8tNJdpdO6V@cluster0.xutup8h.mongodb.net/FileUploadDatabase"
PORT = 4000